<HTML>

<HEAD>

<TITLE>Programs from Haskell: The Craft of Functional Programming, Second Edition</TITLE> 

</HEAD>

<BODY  BGCOLOR="#ffffff">

<H2>
Programs from<br>Haskell:  The Craft of Functional Programming 
<br>Second Edition
</H2>

<hr>

<p>
The Haskell code from this text can be downloaded from here. It is divided
into chapter-size scripts, except when this proves to be too unwieldy, when
they are further subdivided.

<p>
These scripts are supplied so that you can execute the programs in the book;
the comments that they contain are not intended to be a substitute for the 
commentary which appears in the text itself.

<p>
The scripts here are literate, so all code occurs on lines like
<pre>
>       dummy = dummy
</pre>
Sometimes, however, code appears which is just indented, without the
<code>></code>: this is when the code acts as a
comment on the script.
<p>
Dummy definitions like the one above are included in some of the scripts.
This happens when the definition is left as an exercise for the reader.
For these scripts to work properly you need to add the appropriate definitions to
the script.

All the scripts are contained in the files <a href="Code.tar.gz">Code.tar.gz</a>
(Unix) and ... .

<h3>
Scripts chapter-by-chapter
</h3>
<ul>
<li><a href="Chapter1.lhs">Chapter1.lhs</a>
<li> Materials from Chapter2.
  <ul>
  <li><a href="Chapter2.lhs">Chapter2.lhs</a>
  <li><a href="FirstLiterate.lhs">FirstLiterate.lhs</a>
  <li><a href="FirstScript.hs">FirstScript.hs</a>
  <li><a href="Pictures.lhs">Pictures.lhs</a>
  </ul>
<li><a href="Chapter3.lhs">Chapter3.lhs</a>
<li><a href="Chapter4.lhs">Chapter4.lhs</a>
<li><a href="Chapter5.lhs">Chapter5.lhs</a>
<li><a href="Chapter6.lhs">Chapter6.lhs</a>
<li><a href="Chapter7.lhs">Chapter7.lhs</a>
<li><a href="Chapter8.lhs">Chapter8.lhs</a>
<li><a href="Chapter9.lhs">Chapter9.lhs</a>
<li><a href="Chapter10.lhs">Chapter10.lhs</a>
<li><a href="Chapter11.lhs">Chapter11.lhs</a>
<li><a href="Chapter12.lhs">Chapter12.lhs</a>
<li><a href="Chapter13.lhs">Chapter13.lhs</a>
<li>Chapter 14 is given in two parts.
  <ul>
  <li><a href="Chapter14_1.lhs">Chapter14_1.lhs</a>
  <li><a href="Chapter14_2.lhs">Chapter14_2.lhs</a>
  </ul>
<li>Chapter 15 is given in various parts. Here are
the introductory modules of the first part:
  <ul>
  <li><a href="Huffman/Ant.hs">Ant.hs</a>
  <li><a href="Huffman/Bee.hs">Bee.hs</a>
  <li><a href="Huffman/Cow.hs">Cow.hs</a>
  </ul>
The Huffman coding example is given under case studies below.
<li>Chapter 16 contains a collection of abstract data types.
  <ul>
  <li><a href="AbsTypes/Queues1.lhs">Queues1.lhs</a>
  <li><a href="AbsTypes/Queues2.lhs">Queues2.lhs</a>
  <li><a href="AbsTypes/Queues3.lhs">Queues3.lhs</a>
  <li><a href="AbsTypes/Relation.lhs">Relation.lhs</a>
  <li><a href="AbsTypes/Set.lhs">Set.lhs</a>
  <li><a href="AbsTypes/Store.lhs">Store.lhs</a>
  <li><a href="AbsTypes/StoreFun.lhs">StoreFun.lhs</a>
  <li><a href="AbsTypes/Tree.lhs">Tree.lhs</a>
  <li><a href="AbsTypes/UseStore.lhs">UseStore.lhs</a>
  <li><a href="AbsTypes/UseStoreFun.lhs">UseStoreFun.lhs</a>
  <li><a href="AbsTypes/UseTree.lhs">UseTree.lhs</a>
  </ul>
<li><a href="Chapter17.lhs">Chapter17.lhs</a> Parsing is given separately below.
<li><a href="Chapter18.lhs">Chapter18.lhs</a>
<li><a href="Chapter19.lhs">Chapter19.lhs</a>
<li><a href="Chapter20.lhs">Chapter20.lhs</a>
</ul>

<h3>
Case studies
</h3>
<ul>
<li> Calculator
  <ul>
  <li><a href="Calculator/Eval.lhs">Eval.lhs</a>
  <li><a href="Calculator/Interact.lhs">Interact.lhs</a>
  <li><a href="Calculator/MonadIO.hs">MonadIO.hs</a>
  <li><a href="Calculator/ParseCalc.lhs">ParseCalc.lhs</a>
  <li><a href="Calculator/ParseLib.lhs">ParseLib.lhs</a>
  <li><a href="Calculator/Store.lhs">Store.lhs</a>
  <li><a href="Calculator/Types.lhs">Types.lhs</a>
  </ul>
<li> Huffman coding 
  <ul>
  <li><a href="Huffman/CodeTable.lhs">CodeTable.lhs</a>
  <li><a href="Huffman/Coding.lhs">Coding.lhs</a>
  <li><a href="Huffman/Frequency.lhs">Frequency.lhs</a>
  <li><a href="Huffman/Main.lhs">Main.lhs</a>
  <li><a href="Huffman/MakeCode.lhs">MakeCode.lhs</a>
  <li><a href="Huffman/MakeTree.lhs">MakeTree.lhs</a>
  <li><a href="Huffman/Types.lhs">Types.lhs</a>
  </ul>
<li> Parsing
  <ul>
  <li><a href="Parsing/ParseLib.lhs">ParseLib.lhs</a>
  <li><a href="Parsing/Parsing.lhs">Parsing.lhs</a>
  </ul>
<li> Simulation
  <ul>
  <li><a href="Simulation/Base.lhs">Base.lhs</a>
  <li><a href="Simulation/QueueState.lhs">QueueState.lhs</a>
  <li><a href="Simulation/ServerState.lhs">ServerState.lhs</a>
  <li><a href="Simulation/RandomGen.lhs">RandomGen.lhs</a>
  <li><a href="Simulation/TopLevelServe.lhs">TopLevelServe.lhs</a>
  </ul>
</ul>



<hr>

<P><STRONG>&#169; Simon Thompson, 1999.</STRONG><P>

<em>
Last modified 6 January 1999.
</em>

<!-- comment -->

</BODY>
</HTML>
